source/index.html.haml
.wrapper
  .header#header_section
    %a#header
    %h1 ANTONELLA MORITTU
    %p Odyssey of a Junior Web Developer

  .about_me#about_me_section
    %div
      %a#about_me
      %h1 About me
      %p I'm Antonella, an Italian Web Developer based in Gothenburg, Sweden.
      %p I am an inquisitive and curious individual. I was probably a cat in another life.
      %p IF ART IS CREATIVITY, CODING IS PURE CREATION â˜

    %div.about_images
      %img.profile_pic{:alt => "responsive image", :src => "images/about_me.jpeg"}
      %img.moon{:alt => "responsive image", :src => "images/Planet.png"}

  .projects#projects_section
    %a#projects
    %h1 Projects
    - data.projects.each do |project|
      %div
        %h2= project[:date]
        %a{href: project[:url], :target => "_blank"}= project[:name]
        %p= project[:description]
        %p= project[:description2]

  .skills#skills_section
    %div
      %a#skills
        %i.icon-ruby
        %i.icon-ruby-on-rails
        %i.icon-javascript
        %i.icon-html5-alt
        %i.icon-sass
        %i.icon-css
        %i.icon-angular
        %i.icon-jquery


  .cv#cv_section
    .education
      %img{:src => "images/new_alien.png"}
      %h1 My Curriculum Vitae
      %h2 EDUCATION
      - data.education.each do |education|
        %div
          %a{href: education[:url], :target => "_blank"}= education[:school]
          %p= education[:dates]
          %h3= education[:course]
          %p= education[:description]

  .cv#cv_section
    .work
      %h2 PROFESSIONAL EXPERIENCE
      - data.work.each do |work|
        %div
          %a.padding= work[:company]
          %h4= work[:location]
          %h3= work[:role]
          %p= work[:dates]
          %p= work[:description1]
          %p= work[:description2]
   

index.html
<html>
<head>
<script src='https://code.jquery.com/jquery-2.1.4.js'></script>
<script crossorigin='anonymous' integrity='sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm' src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js'></script>
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css' integrity='sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4' rel='stylesheet'>
<link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed' rel='stylesheet'>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href='images/Antonellas_orbit_page_icon.png' rel='shortcut icon' type='image/x-icon'>
<title>Antonella's Orbit</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
</head>
<body></body>
<nav class='navbar navbar-expand-lg navbar-light bg-light'>
<button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler ml-auto hidden-sm-up float-xs-right' data-target='#navbarNav' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse nav' id='navbarNav'>
<ul class='navbar-nav ml-auto'>
<li class='nav-item active'>
<span class='sr-only'>(current)</span>
</li>
<li class='nav-item'>
<a class='btn nav-item nav-link' id='about_me_nav'>ABOUT ME</a>
</li>
<li class='nav-item'>
<a class='btn nav-item nav-link' id='projects_nav'>PROJECTS</a>
</li>
<li class='nav-item'>
<a class='btn nav-item nav-link' id='skills_nav'>SKILLS</a>
</li>
<li class='nav-item'>
<a class='btn nav-item nav-link' id='cv_nav'>CV</a>
</li>
<li class='nav-item'>
<a class='btn nav-item nav-link' id='contacts_nav'>CONTACTS</a>
</li>
</ul>
</div>
</nav>

<div class='wrapper'>
<div class='header' id='header_section'>
<a id='header'></a>
<h1>ANTONELLA MORITTU</h1>
<p>Odyssey of a Software Developer</p>
</div>
<div class='about_me' id='about_me_section'>
<div>
<a id='about_me'></a>
<h1>About me</h1>
<p>I'm Antonella, an Italian Software Developer based in Gothenburg, Sweden.</p>
<p>I am an inquisitive and curious individual. I was probably a cat in another life.</p>
<p>IF ART IS CREATIVITY, CODING IS PURE CREATION ☁</p>
</div>
<div class='about_images'>
<img alt='responsive image' class='profile_pic' src='images/about_me.JPG'>
<img alt='responsive image' class='moon' src='images/Planet.png'>
</div>
</div>
<div class='projects' id='projects_section'>
<a id='projects'></a>
<h1>Projects</h1>
<div>
<h2>2020</h2>
<a href='https://www.icomera.com/' target='_blank'>⧨ Icomera</a>
<p>Front-End & UX Developer</p>
<p>React application written in Typescript to detect anomalies and manage devices performance in Icomera connectivity system for public transport.</p>
</div>
<div>
<h2>2019</h2>
<a href='https://www.tyrilights.com/' target='_blank'>⧨ TyriLights</a>
<p>UX Developer & QA</p>
<p>Android Native application written in Kotlin to interact and regulate intelligent industrial lights for trucks.</p>
</div>
<div>
<h2></h2>
<a href='https://www.tyrilights.com/' target='_blank'>⧨ TyriLights - API</a>
<p>Front-End & UX Developer</p>
<p>React Admin for REST API written in JavaScript running in the browser and designed for TyriLights users and admins.</p>
</div>
<div>
<h2></h2>
<a href='https://weret.com/' target='_blank'>⧨ Weret - Internal Product</a>
<p>UX Developer & QA</p>
<p>Android Native application written in Kotlin to interact with a Weret smart watch and get real-time data in the app and the physical watch about weather conditions.</p>
</div>
<div>
<h2>2018</h2>
<a href='https://github.com/AntonellaMorittu/myPortfolio' target='_blank'>⧨ My First Website</a>
<p></p>
<p>My Bootcamp Week 3 individual challenge, developed with Middleman and JS</p>
</div>
<div>
<h2></h2>
<a href='https://antonellamorittu.github.io/BMI-Challenge' target='_blank'>⧨ BMI Calculator</a>
<p></p>
<p>Interactive tool built with JavaScript and JQuery, tested with Jasmine</p>
</div>
<div>
<h2></h2>
<a href='https://github.com/AntonellaMorittu/BMI-Ionic' target='_blank'>⧨ BMI Mobile App</a>
<p></p>
<p>My first Mobile App built with Ionic (visible using the Ionic View App code a3cca305)</p>
</div>
<div>
<h2></h2>
<a href='https://github.com/AntonellaMorittu/BMI-Ionic' target='_blank'>⧨ Cooper Mobile App</a>
<p></p>
<p>App developed with Ionic to build the client side and Ruby on Rails API as back-end, chart implemented with AngularAPI (Ionic View App code 82ce2c06)</p>
</div>
<div>
<h2></h2>
<a href='https://technocreatives.com' target='_blank'>⧨ Pansar Augmented Watch - Quality App</a>
<p></p>
<p>App developed with Android Studio in Kotlin to test and calibrate new Pansar watches</p>
</div>
<div>
<h2></h2>
<a href='https://www.veoneer.com/en/learning-intelligent-vehicle' target='_blank'>⧨ LIV Platform Monitor Prototype</a>
<p>Front-End & UX Developer</p>
<p>An Electron app using D3.js to visually represent and analyse LIV Platform data</p>
</div>
<div>
<h2></h2>
<a href='https://www.veoneer.com/en/learning-intelligent-vehicle' target='_blank'>⧨ LIV Platform 4.0 Monitor</a>
<p>Front-End & UX Developer</p>
<p>An Electron App built with React Typescript for live monitoring, recording and playback of events of sensors instances</p>
</div>
<div>
<h2></h2>
<a href='https://www.veoneer.com/en/learning-intelligent-vehicle' target='_blank'>⧨ LIV Platform 4.0 Scenario Editor</a>
<p>Front-End & UX Developer</p>
<p>An Electron App built with React Typescript for visually creating and testing stories of driving scenarios</p>
</div>
</div>
<div class='skills' id='skills_section'>
<div>
<a id='skills'>
<i class='icon-ruby'></i>
<i class='icon-ruby-on-rails'></i>
<i class='icon-javascript'></i>
<i class='icon-html5-alt'></i>
<i class='icon-sass'></i>
<i class='icon-css'></i>
<i class='icon-angular'></i>
<i class='icon-jquery'></i>
<i class='fab fa-react'></i>
<i class='fab fa-android'></i>
</a>
</div>
</div>
<div class='cv' id='cv_section'>
<div class='education'>
<img src='images/new_alien.png'>
<h1>My Curriculum Vitae</h1>
<h2>EDUCATION</h2>
<div>
<a href='https://craftacademy.se/' target='_blank'>⧨ Craft Academy (SE)</a>
<p>January - April 2018</p>
<h3>Web Developer Bootcamp</h3>
<p>The Bootcamp programme is focused on building web applications with advanced technologies, using Test-Driven Development and applying the Agile Software Development</p>
</div>
<div>
<a href='https://www.su.se/english/' target='_blank'>⧨ Stockholm University (SE)</a>
<p>August 2010 - June 2011</p>
<h3>One year as exchange student</h3>
<p>Faculty of Foreign Languages, Literatures, and Linguistics</p>
</div>
<div>
<a href='https://www.su.se/english/' target='_blank'>⧨ University of Sassari (IT)</a>
<p>October 2007 - October 2012</p>
<h3>Bachelor Degree in Cultural Mediation in Tourism</h3>
<p>English and French for Tourism, Italian and Foreign Literatures, Philology, Sociology, Marketing in Tourism, Tourism Legislation, Tourism Geography, Economics, IT</p>
</div>
</div>
</div>
<div class='cv' id='cv_section'>
<div class='work'>
<h2>PROFESSIONAL EXPERIENCE</h2>
<div>
<a class='padding'>⧨ The Techno Creatives</a>
<h4>(Gothenburg, SE)</h4>
<h3>Front-end Developer</h3>
<p>2018 - today</p>
<p>Consultancy tech house</p>
<p>We develop for platforms including but not limited to macOS, Windows, Linux (including Robot OS), Android, iOS, embedded microcontroller-based devices</p>
</div>
</div>
</div>
</div>

<footer>
<div class='contacts' id='contacts_section'>
<div class='icon-left'>
<img alt='responsive image' class='img-spaceship' src='images/Spaceship.png'>
</div>
<div class='icon-right'>
<h1>Contact me!</h1>
<a href='https://github.com/AntonellaMorittu' target='_blank'>
<i class='icon-git'></i>
</a>
<a href='mailto:morittuantonella@gmail.com?subject=Hi Antonella!' target='_blank'>
<i class='icon-google-alt'></i>
</a>
<a href='https://medium.com/@morittuantonella' target='_blank'>
<i class='fab fa-medium'></i>
</a>
</div>
</div>
<span class='copyright'>Copyright © 2020 Antonella Morittu</span>
</footer>

</html>
